server {
    root /var/www/html/web;

    index /app_dev.php;
    server_name ~${VIRTUAL_HOST} www.~${VIRTUAL_HOST} ;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


    location ~ \.php$ {
        return 404;
    }


}